html,
body {
	height: 100%;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: hsl(225deg 6% 13%);
	color: hsl(216deg 12% 92%);
}

.content {
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
	display: flow-root;
	perspective: 1000px;
}

.header {
	text-align: center;
	margin: 1em 0;
}

.header__title {
	font-family: "Open Sans", sans-serif;
	font-size: 3rem;
}

.library {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
	margin-bottom: 5em;
}

.card {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	padding: 1.5em;
	box-shadow: 0 0 2px 1px hsl(0deg 3% 93%);
	border-radius: 0.25em;
	background-color: hsl(225deg 4% 20%);
	cursor: pointer;
}

.card:hover {
	background-color: hsl(225deg 4% 20% / 25%);
}

.card__title {
	font-size: 1.25rem;
	font-weight: bold;
	color: hsl(217deg 89% 76%);
	margin-bottom: 0.25em;
	border-bottom: 1px solid hsl(230deg 3% 45%);
	align-self: end;
}

.card__author {
	color: hsl(0deg 0% 100% / 43%);
	margin-bottom: 0.75em;
}

.card__read-info {
	background-color: hsl(223deg 5% 26%);
	padding: 0.05em 0.25em;
	text-align: center;
}

.bottom-container {
	margin-top: auto;
	display: flex;
	justify-content: space-between;
}

.card__remove-btn {
	background-color: hsl(240deg 3% 7%);
	color: hsla(0deg 86% 46%);
	padding: 0.25em 0.75em;
	border-radius: 0.15em;
	cursor: pointer;
	box-shadow: 0 0 1px 1px hsl(217deg 3% 38%);
	align-self: flex-end;
}

.card__remove-btn:hover {
	background-color: hsl(0deg 0% 16%);
}

.card__remove-btn:active {
	box-shadow: 0 0 1px 1px hsl(217deg 3% 38%) inset;
}

.new-book {
	font-family: "Open Sans";
	display: block;
	background-color: hsl(217deg 21% 41%);
	color: hsl(217deg 100% 91%);
	border-radius: 0.15em;
	padding: 0.5em 2em;
	margin: 0 auto;
	cursor: pointer;
	text-transform: uppercase;
	box-shadow: 0 0 2px 1px #8bb5f8;
}

.new-book:hover {
	background-color: hsl(217deg 21% 41% / 49%);
}

.new-book:active {
	box-shadow: 0 0 2px 1px #8bb5f8 inset;
}

.form {
	display: grid;
	max-width: 800px;
	grid-template-rows: 50px repeat(4, 1fr) 50px;
	row-gap: 1.5em;
	font-family: "Open Sans", sans-serif;
	margin: 5em auto;
	padding: 1em;
	background-color: hsl(0deg 0% 5% / 75%);
	box-shadow: 0 0 4px 2px #000;
}

.card p {
	padding: 0.25em 0;
}

.form__title {
	place-self: center;
	font-size: 1.5rem;
	color: hsla(0, 86%, 46%, 0.749);
	text-transform: uppercase;
}

.form__input,
.form__select {
	border: 1px solid hsl(0deg 0% 100% / 10%);
	background-color: #313235;
	padding: 0.25em;
}

.form__input:focus-visible,
.form__select:focus-visible {
	border-color: hsl(217deg 89% 76%);
}

.form__button {
	border: 1px solid #313235;
	text-align: center;
	background-color: hsla(0, 86%, 46%, 0.749);
	box-shadow: 0 0 1px 1px hsl(0, 0%, 0%);
	cursor: pointer;
	text-transform: uppercase;
}

.form__button:hover {
	background-color: hsla(0deg 86% 46%);
}

.form__button:active {
	border-style: inset;
	box-shadow: inset 0 0 1px 1px hsl(0deg 0% 0%);
}

.form-layout-controll {
	display: flex;
	flex-direction: column;
	gap: 0.25em;
}

.form-pre-animation {
	transform-origin: left;
	transform: rotateY(90deg) translateX(600px);
	opacity: 0;
	transition: all 0.5s;
}

.form-animation {
	transform: rotateY(0deg) translatex(0px);
	opacity: 1;
}
